{
  "manifest_version": 3,
  "author": "randiXploit (Just R)",
  "source": "https://github.com/randixploit/shodan-extractor-extension",
  "name": "Shodan Extractor",
  "version": "1.0",
  "description": "Extract Shodan results easily",

  "icons": {
    "128": "icon.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },

  "permissions": ["activeTab", "scripting", "clipboardWrite"],
  "host_permissions": ["https://www.shodan.io/*"]
}
